# BDRP_Graph_Partitioning

./: EB_results.csv.csv  EB_results_CC_3.csv  EB_results_CC_Canada.csv.csv  EB_results_Sampling.csv  EB_results_Sampling.csv.csv  FINISHED  Makefile  README.md  RUNNING  VB_results_CC_3.csv  VB_results_Sampling.csv  VB_results_Sampling.csv.csv  edgeB_1.txt  experimentation.txt  pom.xml  run.sh  run_EB.sh  run_EB_BGRAP.sh  run_EB_BigGraph.sh  run_EB_CC.sh  run_EB_GD.sh  run_EB_HD_RD.sh  run_experiment.sh  testfile.txt
Results/: 0122_082206.csv  0122_090317.csv  0122_093840.csv  0122_102236.csv  0126_223814.csv  0126_223831.csv  0126_223848.csv  0126_224133.csv  0126_224149.csv  0126_224206.csv  0126_224223.csv  0126_224239.csv  0126_224320.csv  0126_224336.csv  0126_224353.csv  0126_224410.csv  0126_224426.csv  0126_224443.csv  0126_224459.csv  0126_224515.csv  0126_224533.csv  0126_224550.csv  0126_224606.csv  0126_224623.csv  0126_224639.csv  0126_224655.csv  0126_224712.csv  0126_224728.csv  0126_224751.csv  0126_224808.csv  0126_224824.csv  0126_224840.csv  0126_224857.csv  0126_224913.csv  0126_224929.csv  0126_224952.csv  0126_225008.csv  0126_225025.csv  0126_225042.csv  0126_225057.csv  (+179 more)
Results3_EB_CC/: 0222_134142_InitializeSampleCC.csv  0222_134232_InitializeSampleCC.csv  0222_134323_InitializeSampleCC.csv  0222_134413_InitializeSampleCC.csv  0222_134504_InitializeSampleCC.csv  0222_134556_InitializeSampleCC.csv  0222_134707_InitializeSampleCC.csv  0222_134819_InitializeSampleCC.csv  0222_134930_InitializeSampleCC.csv  0222_135042_InitializeSampleCC.csv  0222_135154_InitializeSampleCC.csv  0222_135343_InitializeSampleCC.csv  0222_135534_InitializeSampleCC.csv  0222_135723_InitializeSampleCC.csv  0222_135940_InitializeSampleCC.csv  0222_140032_InitializeSampleCC.csv  0222_140122_InitializeSampleCC.csv  0222_140213_InitializeSampleCC.csv  0222_140306_InitializeSampleCC.csv  0222_140357_InitializeSampleCC.csv  0222_140510_InitializeSampleCC.csv  0222_140620_InitializeSampleCC.csv  0222_140730_InitializeSampleCC.csv  0222_140839_InitializeSampleCC.csv  0222_140952_InitializeSampleCC.csv  0222_141139_InitializeSampleCC.csv  0222_141326_InitializeSampleCC.csv  0222_141510_InitializeSampleCC.csv  0222_141700_InitializeSampleCC.csv  0222_141846_InitializeSampleCC.csv  0222_141938_InitializeSampleCC.csv  0222_142032_InitializeSampleCC.csv  0222_142126_InitializeSampleCC.csv  0222_142217_InitializeSampleCC.csv  0222_142309_InitializeSampleCC.csv  0222_142421_InitializeSampleCC.csv  0222_142528_InitializeSampleCC.csv  0222_142638_InitializeSampleCC.csv  0222_142748_InitializeSampleCC.csv  0222_142859_InitializeSampleCC.csv  (+1163 more)
Results3_VB_CC/: 0224_110026_InitializeSampleCC.csv  0224_110117_InitializeSampleCC.csv  0224_110207_InitializeSampleCC.csv  0224_110257_InitializeSampleCC.csv  0224_110402_InitializeSampleCC.csv  0224_110506_InitializeSampleCC.csv  0224_110610_InitializeSampleCC.csv  0224_110716_InitializeSampleCC.csv  0224_110822_InitializeSampleCC.csv  0224_110928_InitializeSampleCC.csv  0224_111020_InitializeSampleCC.csv  0224_111111_InitializeSampleCC.csv  0224_111203_InitializeSampleCC.csv  0224_111306_InitializeSampleCC.csv  0224_111412_InitializeSampleCC.csv  0224_111515_InitializeSampleCC.csv  (+620 more)
(+7655 files in other folders)
